preload = ~/.config/Assets/Wallpapers/*
#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/manel/b.png
# .. more preloads

wallpaper {
    monitor = 
    path = ~/.config/Assets/Wallpapers/1.png
}

splash = false


