
# Wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/variables.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment-variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/customization.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windows-and-workspaces.conf

#############
###PLUGINS###
#############

source = ~/.config/hypr/plugins.conf
