preload = /home/manel/backgrounds/b.png
preload = /home/manel/backgrounds/alena-aenami-lights1k1.jpg
preload = /home/manel/backgrounds/738999.png
preload = /home/manel/backgrounds/dr.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/manel/b.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/manel/backgrounds/b.png
wallpaper = HDMI-A-1,/home/manel/backgrounds/b.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = eDP-1,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


