################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# For a full list of monitors see hyprctl monitors
monitor=,preferred,auto,1
monitor= eDP-1, 1920x1080@60,0x0,1.2
monitor= HDMI-A-1, 4096x2160@60,1920x0, 1


