
debug {
    overlay = false
}

plugin {
    hyprbars {
        # example config
        bar_height = 100
        bar_color = 111

        # example buttons (R -> L)
        hyprbars-button = rgba(7895B4ee), 100, on-click
        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}
