# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty #alacritty
$fileManager = dolphin
#$menu = hyprlauncher
$menu = anyrun -c ~/.config/anyrun
#$browser = floorp
$browser = firefox

#$MainColor = rgba(7895B4ee)
#$SecondaryColor = rgba(1e1e2eaa)
#$MainColor = rgb(4AD29E)
#$SecondaryColor = rgb(086C46)
#$MainColor = rgb(B8503F)
#$SecondaryColor = rgb(EC9B76)
$MainColor = rgb(694355)
$SecondaryColor = rgb(30353A)